* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // font-family: "Roboto", sans-serif;
  font-family: 'PT Sans', sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  width: 1140px;
  margin: 0 auto;
  color: #1d1d1f;
}
.video_btn {
  display: flex;
  width: 100%;
  margin-top: 20px;
  margin: 14px 0 6px;
  text-align: left;
  cursor: pointer;
  border: 0;
  img {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    object-fit: cover;
  }
  .video_box {
    padding: 0 16px;
    background: #f5f5f7;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    line-height: 1.42859;
    letter-spacing: -0.016em;
    font-size: 14px;
    font-weight: 400;
    p {
      padding-right: 22px;
    }
    span {
      color: #86868b;
    }
  }
}
a {
  text-decoration: none;
  color: black;
}
.grey {
  color: #86868b;
}
sup {
  top: -0.5em;
  position: relative;
  font-size: 0.6em;
  vertical-align: baseline;
}
button {
  background-color: #fff;
}
.main_head {
  margin: 0 auto;
  gap: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  nav {
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
  }
  button {
    border: 0;
  }
}
.credit_box {
  background-color: #f5f5f7;
  .credit {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
  }
}
.active {
  top: 0;
}
.floating_head {
  background-color: #fff;
  padding: 10px 0;
  display: flex;
  display: disabled;
  animation: show 1s forwards;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  right: 0;
  z-index: 999;
  width: 100%;
  flex-direction: column;
  .head_top {
    padding: 6px 0;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      font-size: 21px;
      line-height: 1.381;
      font-weight: 600;
      letter-spacing: 0.011em;
    }
    span {
      font-size: 17px;
      line-height: 1.47059;
      font-weight: 600;
      letter-spacing: -0.021em;
    }
  }
  .head_bottom {
    padding: 10px 0;
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: end;
    align-items: center;
    gap: 20px;
    div {
      display: flex;
      gap: 5px;
      align-items: center;
    }
    svg {
      width: 25px;
      height: 25px;
    }
  }
}
@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    display: block;
    opacity: 1;
  }
}

@keyframes hide {
  0% {
    display: block;
    opacity: 1;
  }
  100% {
    display: none;
    opacity: 0;
  }
}
.show {
  animation: hide 1s forwards;
}
.hide {
  animation: show 1s forwards;
}
.payment_details {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f7;
  margin: 16px 0;
  padding: 14px 0;
  div {
    display: flex;
    align-items: center;
    padding-left: 14px;
    img {
      height: 24px;
      width: auto;
    }
    p {
      width: 140px;
      font-size: 14px;
      margin-left: 12px;
    }
  }
  .link_box {
    display: block;
    span {
      font-size: 14px;
      display: block;
      line-height: 1.28577;
      font-weight: 600;
    }
    a {
      color: #06c;
    }
  }
}
.large {
  width: 90%;
}
.iPhone_top {
  padding-top: 52px;
  padding-bottom: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left_side {
    max-width: 640px;
    h1 {
      font-size: 42px;
      margin-bottom: 8px;
    }
    p {
      margin-top: 3px;
      color: #bf4800;
      font-size: 17px;
    }
    span {
      font-size: 14px;
    }
  }
  .right_side {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 4px;
    button {
      border: 0;
      border-radius: 18px;
      display: flex;
      background-color: #f5f5f7;
      padding: 12px 16px;
      margin: 6px 0;
      font-size: 12px;
      img {
        width: 12px;
        height: 12px;
        margin-left: 5px;
      }
    }
  }
}

.iPhone_bottom {
  margin: 0 auto;
  .btn {
    height: auto;
    border-color: #86868b;
    border-width: 1px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    text-align: center;
    box-sizing: border-box;
    width: 100%;
    // background-color: red;
    margin-top: 0.82353rem;
    cursor: pointer;

    .btn_left {
      text-align: left;
      p {
        color: #1d1d1f;
        font-weight: 600;
        margin-bottom: 4px;
      }
      span {
        margin-top: 0.23529rem;
      }
    }
    .btn_right {
      margin-top: 0.23529rem;
      span {
        color: #86868b;
        font-size: 12px;
        text-align: right;
      }
    }
  }
  display: flex;
  width: 100%;
  .photo_box {
    min-height: 540px;
    height: calc(100vh - 109px);
    width: 100%;
    display: flex;
    justify-content: center;
    position: sticky;
    padding-right: 60px;
    top: 109px;
    .main_img {
      max-height: 1200px;
      border-radius: 18px;
      height: 600px;
      object-fit: cover;
      width: 100%;
    }
  }
  .description {
    display: flex;
    flex-direction: column;
    max-width: 19.29412rem;
    .model {
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        font-size: 24px;
        line-height: 1.16667;
        font-weight: 600;
        span {
          color: #86868b;
        }
      }
      .btn1 {
        display: flex;
        border: 0;
        flex-direction: column;
        align-items: left;
        padding: 15px;
        background-color: #f5f5f7;
        border-radius: 12px;
        margin-top: 0.82353rem;
        p {
          font-weight: 600;
          margin-bottom: 2px;
          padding-right: 22px;
        }
        span {
          color: #1d1d1f;
          text-align: left;
          line-height: 1.42859;
          letter-spacing: -0.016em;
        }
      }
    }
  }
  .Finish {
    margin: max(0px, (50vh - 54.5px) - 172.5px) 0px
      max(60px, ((50vh - 54.5px) - 172.5px) - 58px);
    display: flex;
    flex-direction: column;
    text-align: left;
    h2 {
      font-size: 24px;
      line-height: 1.16667;
      font-weight: 600;
      span {
        color: #86868b;
      }
    }
    p {
      padding-top: 20px;
      width: 100%;
      font-weight: 600;
      font-size: 17px;
    }
    a {
      width: 100%;
      padding-left: 100px;
      color: #bf4800;
      margin-top: 10px;
      font-size: 12px;
    }
    .btn_colors {
      display: flex;
      padding-bottom: 11px;
      flex-wrap: wrap;
      margin: 0 -1px;
      button {
        margin: 4px 5px 4px 0;
        padding: 3px;
        border: 2px solid transparent;
        img {
          width: 32px;
          transition: transform 0.3s linear;
          height: 32px;
        }
        border-radius: 100%;
      }
      .red {
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          font-size: 17px;
          margin-left: 8px;
          color: red;
        }
      }
    }
    .mini_text {
      font-size: 12px;
      line-height: 1.33337;
      font-weight: 400;
      letter-spacing: -0.01em;
      color: #86868b;
    }
  }
  .Storage {
    h2 {
      span {
        color: #86868b;
      }
    }
  }
}
.trade_in {
  margin: 174px auto 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .trade_box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: calc(100% - 374px);
    margin-top: 0.82353rem;
    .trade_left {
      padding-right: 46px;
      display: flex;
      width: 100%;
      gap: 20px;
      button {
        border-color: #86868b;
        font-size: 17px;
        border-width: 2px;
        padding: 14px;
        line-height: 1.23536;
        border-radius: 12px;
        border-width: 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 4.88235rem;
        width: 400px;
        span {
          letter-spacing: -0.01em;
          font-size: 12px;
          line-height: 1.33337;
          font-weight: 400;
        }
      }
    }
  }
}
.dark-bg {
  width: 100%;
  height: 100%;
  padding: 40px 0;
  background-color: #00000080;
  opacity: 0;
  z-index: -100;
  transition: 400ms;
  position: fixed;
  top: 0;
  left: 0;

  &.active {
    z-index: 100;
    opacity: 1;
  }
}
.floating_window {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 30px 0;
  background-color: #fff;
  border-radius: 20px;
  opacity: 0;
  z-index: -100;
  transition: 400ms;
  width: 816px;
  margin: 40px 0;
  overflow-y: auto;
  .closesvg {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    cursor: pointer;
    border-radius: 100%;
    background-color: #e8e8ed;
    height: 36px;
    width: 36px;
    position: relative;
    left: 22px;
    top: -10px;
    svg {
      fill: #86868b;
    }
  }
  &.active {
    z-index: 100;
    opacity: 1;
  }
  .inner_window {
    width: 806px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1 {
      font-size: 40px;
      text-align: center;
      width: 100%;
      line-height: 1.1;
      font-weight: 600;
    }
    .inner_t {
      padding: 14px 84px 23px 78px;
      font-size: 17px;
      color: #1d1d1f;
      width: 100%;
      text-align: center;
      line-height: 1.47059;
      a {
        color: #06c;
        cursor: pointer;
      }
    }
    ul {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 30px;
      margin-bottom: 40px;
      button {
        border: 0;
      }
    }
    .checklist {
      margin-top: 20px;
      color: #1d1d1f;
      border-color: #86868b;
      border-style: solid;
      width: 67%;
      height: 3.29412rem;
      border-radius: 12px;
      border-width: 1px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding: 28px 28px;
      img {
        width: 15px;
        height: 15px;
      }
      .inner_text {
        text-align: start;
        span {
          font-size: 16px;
        }
        p {
          font-size: 26px;
        }
      }
    }
    h2 {
      font-size: 24px;
      color: #1d1d1f;
      margin: 60px 0;
    }
  }
  .grey_bGround {
    width: 100%;
    padding-bottom: 60px;
    background-color: #f5f5f7;
    .down_side {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      button {
        display: flex;
        background-color: #f5f5f7;
        justify-content: space-between;
        width: 80%;
        border-width: 1px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-style: solid;
        border-color: #d2d2d7;
        line-height: 1.16667;
        font-weight: 600;
        padding: 29px 0 0;
        padding-bottom: 22px;
        cursor: pointer;
        align-items: center;
        span {
          font-size: 24px;
        }
        img {
          width: 30px;
          height: 30px;
        }
      }
      p {
        color: #86868b;
        text-align: left;
        font-size: 12px;
        line-height: 1.33337;
        font-weight: 400;
        letter-spacing: -0.01em;
      }
      .text1 {
        padding: 20px 80px 0;
      }
      .text2 {
        padding: 0 80px 0;
      }
    }
  }
  .support_service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    button {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0;
      img {
        border-radius: 100%;
      }
    }
  }
}
.details {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 655px;
  overflow: hidden;
  margin-top: 20px;
  &.activate {
    display: flex;
  }
  div {
    display: flex;
    width: 100%;
    padding: 20px 0;
    .details_left {
      height: fit-content;
      min-width: 9rem;
      text-align: left;
      font-size: 17px;
      line-height: 1.23536;
    }
    .details_right {
      display: flex;
      flex-direction: column;
      gap: 20px;
      li {
        display: block;
        span {
          font-size: 21px;
          font-weight: 600;
          line-height: 1.19048;
        }
        h3 {
          font-size: 16px;
        }
        h4 {
          margin-top: 8px;
          font-size: 12px;
          line-height: 1.33337;
          letter-spacing: -0.01em;
        }
      }
    }
    .middle_gap {
      margin: 10px 0;
      line-height: 1.3;
    }
    li {
      font-size: 14px;
      color: #1d1d1f;
    }
  }
  .b_line {
    border-top: 1px solid #d2d2d7;
  }
  .down_line {
    border-bottom: 1px solid #d2d2d7;
  }
}